newmtl Def2
Ka 0.5019608 0.5019608 0.5019608
Kd 0.6901961 0.6901961 0.6901961
d 1
Tr 1
map_Ka Def2.png
map_Kd Def2.png
map_d Def2.png
newmtl mat32
Ka 0.5019608 0.5019608 0.5019608
Kd 0.6901961 0.6901961 0.6901961
d 1
Tr 1
map_Ka mat32.png
map_Kd mat32.png
map_d mat32.png
newmtl mat36
Ka 0.5019608 0.5019608 0.5019608
Kd 0.6901961 0.6901961 0.6901961
d 1
Tr 1
map_Ka mat36.png
map_Kd mat36.png
map_d mat36.png
newmtl mat45
Ka 0.5019608 0.5019608 0.5019608
Kd 0.6901961 0.6901961 0.6901961
d 1
Tr 1
map_Ka mat45.png
map_Kd mat45.png
map_d mat45.png
