newmtl las_body1
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_body.png
map_Kd las_body.png
map_d las_body.png
newmtl las_body2
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_body.png
map_Kd las_body.png
map_d las_body.png
newmtl las_body3
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_body.png
map_Kd las_body.png
map_d las_body.png
newmtl las_body4
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_body.png
map_Kd las_body.png
map_d las_body.png
newmtl las_eye
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_eye.png
map_Kd las_eye.png
map_d las_eye.png
newmtl las_photon1
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_photon.png
map_Kd las_photon.png
map_d las_photon.png
newmtl las_photon2
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_photon.png
map_Kd las_photon.png
map_d las_photon.png
newmtl las_photon3
Ka 0 0 0
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka las_photon.png
map_Kd las_photon.png
map_d las_photon.png
